{
    "cSpell.words": [
        "ametadata",
        "astats",
        "autoremove",
        "dtype",
        "frombytes",
        "lavfi",
        "logspace",
        "nditer",
        "noninteractive",
        "numpy",
        "povray",
        "pylint",
        "rawvideo",
        "realpath",
        "rgbf",
        "samplerate",
        "soundfile",
        "tobytes",
        "tolist",
        "workdir"
    ],
}